server.contextPath=/chargeback
eureka.client.service-url.defualtZone=${vcap.services.ocr-eureka.credentials.uri:http://localhost:8761/eureka/}

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

